{
  "version": "1",
  "name": "loggr",
  "launch_path": "/index.html",
  "description": "log your day!",
  "icons": {
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "Suraj",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
    "desktop-notification": {
      "description": "To show notifications"
    },
    "geolocation": {
      "description": "Marking out user location"
    }
  },
  "locales": {
    "en-US": {
      "name": "loggr",
      "description": "loggr app with example use cases to get started"
    },
    
    "hi": {
      "name": "लॉगर",
      "description": "आपका दिन लॉग करें"
    }
  }
}